# Generated by Django 2.1.5 on 2019-03-20 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0038_auto_20190304_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issuefilter',
            name='description',
            field=models.CharField(help_text='Short description of what the filter matches!', max_length=255),
        ),
    ]
