# Generated by Django 2.2.5 on 2019-10-23 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0051_auto_20191023_0325'),
    ]

    operations = [
        migrations.AddField(
            model_name='bug',
            name='tag_list',
            field=models.TextField(blank=True, help_text='Stores a comma-separated list of Bug tags/labels. To be filled automatically', null=True),
        ),
    ]
