# Generated by Django 2.2.5 on 2019-12-01 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0055_auto_20191201_1112'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bug',
            old_name='tag_list',
            new_name='tags',
        ),
    ]
